<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.aardbeitje.elm.gui.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menuOpen" mnemonicParsing="false" text="Open" />
                  <MenuItem fx:id="menuSaveAs" mnemonicParsing="false" text="Save as" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuExport" mnemonicParsing="false" text="Export" />
                  <MenuItem fx:id="menuClone" mnemonicParsing="false" text="Clone" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="menuClose" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <CheckMenuItem fx:id="menuShowRefactorResult" mnemonicParsing="false" selected="true" text="Show refactor result" />
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="comparisonTab" text="Comparison" />
        </tabs>
      </TabPane>
   </center>
</BorderPane>
